# App-Likescanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workshop1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/example/CircleIndicator/: DataAdapter.kt  DataModel.kt  MainDatail.kt  Product.kt  ProductAdapter.kt  ViewPagerAdapter.kt  ViewPagerModel.kt
app/src/main/java/com/example/barcodescanner/: BarcodeAdapter.kt  BarcodeGraphic.kt  BarcodeModel.kt  BarcodeScanerCamera.kt  BarcodeScannerCamera.kt  BarcodeScannerProcessor.kt  User.kt
app/src/main/java/com/example/compare/: Cheaper.kt  CheaperAdapter.kt  CompareActivity.kt  Expensive.kt  ExpensiveAdapter.kt
app/src/main/java/com/example/facedetector/: Callbackdetect.kt  CameraXFaceDetector.kt  FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/example/googlemap/: MapAdapter.kt  MapList.kt  Mapmarkerlist.kt  MapsActivity.kt
app/src/main/java/com/example/login/: Loginpage.kt  Profile.kt  SignupActivity.kt
app/src/main/java/com/example/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/qrscan/: CameraXQRscan.kt  QRCamera.kt  QrGraphic.kt
app/src/main/java/com/example/starproduct/: Star.kt  StarModel.kt  StarproductAdapter.kt
app/src/main/java/com/example/workshop1/: Account.kt  CameraXLivePreviewActivity.kt  DetailProduct.kt  MainActivity.kt  Select.kt  Showproduct.kt  StarList.kt  StillImageActivity.kt  TaskExt.kt  VisionProcessorBase.kt
app/src/main/java/com/example/workshop1/modern_main/: Choicescan.kt  Main.kt  MyAdapter.kt  MyList.kt
app/src/main/java/com/example/workshop1/modurn_main/: Main.kt  MyAdapter.kt  MyList.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background.xml  border.xml  border_while.xml  bottom_shap_navigation.xml  green.xml  ic_barcode_black.xml  ic_barcode_pink.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_remove_24.xml  ic_home_pink.xml  ic_launcher_foreground.xml  ic_listproduct_black.xml  ic_listproduct_pink.xml  ic_person_pink.xml  ic_star_black.xml  ic_star_pink.xml  ic_white.xml  qr_code_reader_square.xml  violet_circular_border.xml
app/src/main/res/drawable-hdpi/: backgroundstar.xml  border_red.xml
app/src/main/res/drawable-mdpi/: backgroundmap.xml
app/src/main/res/drawable-xxhdpi/: border_while2.xml
app/src/main/res/drawable-xxxhdpi/: backgroundcompare.xml  backgroundcompare2.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activirt_modurn_image.xml  activity_account.xml  activity_barcode_field.xml  activity_cameraqrcode.xml  activity_choicescan.xml  activity_compare.xml  activity_compare_list_cheaper.xml  activity_compare_list_expensive.xml  activity_detailproduct.xml  activity_facedetector.xml  activity_list_detailproduct.xml  activity_list_showdetail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maplist.xml  activity_maps.xml  activity_modern_main.xml  activity_product_dialog.xml  activity_product_dialog2.xml  activity_product_list.xml  activity_product_recyclerview.xml  activity_productlist.xml  activity_profile.xml  activity_select.xml  activity_showdetail.xml  activity_signup.xml  activity_star_list.xml  activity_star_recyclerview.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  custom_info_contents.xml  dialog_facedetect.xml  progress_bar_with_text.xml
app/src/main/res/layout-land/: activity_detailproduct.xml  activity_list_detailproduct.xml  activity_main.xml  activity_product_dialog2.xml  activity_product_list.xml  activity_product_recyclerview.xml  activity_star_list.xml  activity_star_recyclerview.xml  activity_still_image.xml
app/src/main/res/menu/: buttonbar_memu.xml  camera_button_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/workshop1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
