<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <ImageView
      android:id="@+id/preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toTopOf="@+id/control"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@android:drawable/ic_menu_gallery"/>

  <com.example.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="@id/preview"
      app:layout_constraintRight_toRightOf="@id/preview"
      app:layout_constraintTop_toTopOf="@id/preview"
      app:layout_constraintBottom_toBottomOf="@id/preview"/>

  <LinearLayout
      android:id="@id/control"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#000"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent">


    <Button
        android:layout_margin="12dp"
        android:id="@+id/imagescan"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IMAGE SCANNER" />

    <Button
        android:id="@+id/camerascan"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CAMERA SCANNER" />

    <LinearLayout
        android:id="@+id/control2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

      <Spinner

          android:id="@+id/size_selector"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
           />

      <Spinner
          android:id="@+id/feature_selector"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1" />
    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_shap_navigation"
        android:elevation="16dp"
        app:cnb_menuResource="@menu/buttonbar_memu"
        app:layout_constraintBottom_toBottomOf="parent" />

  </LinearLayout>


  <include
      layout="@layout/settings_style"
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintRight_toRightOf="@id/root"
      app:layout_constraintTop_toTopOf="@id/root"/>


</androidx.constraintlayout.widget.ConstraintLayout>
